.service {
  padding-bottom: 220px;
  &-container {
    position: relative;
    max-width: 1120px;
    margin: 0 auto;
    .button-center {
      width: 100%;
      text-align: center;
    }
  }
  &-icon {
    padding-bottom: 22px;
  }
  &-head {
    max-width: 952px;
    margin: 0 auto;
    text-align: center;
  }
  &-heading {
    font-weight: 700;
    color: $heading-color;
    position: relative;
    padding-bottom: 26px;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 56px;
      height: 2px;
      border-radius: 5px;
      background-color: rgb(116, 116, 116);
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &-desc {
    padding-top: 33px;
    color: $text-color;
    padding-bottom: 80px;
    font-size: 16px;
  }

  &-bg-position {
    position: absolute;
    left: -200px;
    top: 0;
    z-index: -2;
  }

  &-bg-dot {
    position: absolute;
    right: -50px;
    top: 50%;
    z-index: -2;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 37px 34px;
    padding-bottom: 70px;
  }

  &-item {
    background: #fff;
    border-radius: 20px;
    padding: 58px 45px 47px 39px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, 12%);
      background-color: rgba(243, 231, 248, 0.644);
      filter: blur(20px);
      border-radius: inherit;
      z-index: -1;
    }

    &-desc {
      font-size: 16px;
      line-height: calc(28 / 16);
      max-width: 261px;
      &.custom {
        max-width: 266px;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .service {
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 1023px) {
  .service {
    padding-bottom: 80px;

    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 767px) {
  .service-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
